{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EMTDatabase;User Id=sa;Password=12345;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "EMT.Api",
    "Audience": "EMT.Api.Client",
    "Key": "p0H6aZqQF1rX8m9sV4c2J7tK3wN5yB0uL8rE6qP1dT9xC4mA2"
  },
  "FrontendBaseUrl": "http://localhost:5173"
}
